@media (max-width: 768px) {
  header {
    display: flex;
    padding: .625rem 1.25rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: .75rem;
    z-index: 3;
  }
  
  .cover-text-index h1 {
    font-size: xx-large;
  }

  .card img {
    display: none;
  }

  .nav-bar-ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.25rem;
  }
  
  .proceso-body {
    grid-area: proceso-body;
    width: 60%;
  }

  .container-articles { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "article1"
    "article2"
    "article3"
    ;
    justify-items: center;
    row-gap: 3.125rem;
    margin-bottom: 6.25rem;
  }
}