.container-articles { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "article1 article2 article3"
  ;
  justify-items: center;
  margin-bottom: 6.25rem;
}

.article1 {
  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  margin: .625rem;
  width: 21.875rem;
  text-align: center;
  overflow: hidden;
  grid-area: article1;
}

.article1 img {
  width: 100%;
  height: 18.75rem;
  object-fit: cover;
}

.article2 {
  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  margin: .625rem;
  width: 21.875rem;
  text-align: center;
  overflow: hidden;
}

.article2 img {
  width: 100%;
  height: 18.75rem;
  object-fit: cover;
  grid-area: article2;
}

.article3 {
  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  margin: .625rem;
  width: 21.875rem;
  text-align: center;
  overflow: hidden;
  grid-area: article3;
}

.article3 img {
  width: 100%;
  height: 18.75rem;
  object-fit: cover;
}